hanchuang.javascript.app=/themes/hanchuang/js/app.js
hanchuang.javascript.particles.min.js=/themes/hanchuang/js/particles.min.js
hanchuang.javascript.jquery=/themes/hanchuang/js/jquery-3.3.1.js

hanchuang.standard.css.reset=/themes/hanchuang/css/reset.css
hanchuang.standard.css.style=/themes/hanchuang/css/style.css
hanchuang.login.images.path=/themes/hanchuang/images

cas.standard.css.file=/css/cas.css
cas.admin.css.file=/css/admin.css
cas.javascript.file=/js/cas.js